<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PortalCssJs.ascx.cs" Inherits="WellAware.Web.UserControls.PortalCssJs" %>
<input type="hidden" runat="server" value="" id="hidROOTURL" />
 
<link href="<%= hidROOTURL.Value%>css/styles.css" type="text/css" rel="stylesheet" />
<link href="<%= hidROOTURL.Value%>css/sdmenu.css" type="text/css" rel="stylesheet" />

<link  href="<%= hidROOTURL.Value%>js/JQueryUI/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
<script src="<%= hidROOTURL.Value%>js/JQueryUI/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="<%= hidROOTURL.Value%>js/JQueryUI/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
<script src="<%= hidROOTURL.Value%>js/JQueryUI/js/jquery-impromptu.4.0.min.js" type="text/javascript"></script>

<script src="<%= hidROOTURL.Value%>js/jquery.maphilight.min.js" type="text/javascript"></script>
<script src="<%= hidROOTURL.Value%>js/jquery.corner.js" type="text/javascript"></script>

<script src="<%= hidROOTURL.Value%>js/popup.js" type="text/javascript"></script>

<script src="<%= hidROOTURL.Value%>js/sdmenu.js" type="text/javascript"></script>


