<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebpresenceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebPresenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AgencyClients" EntityType="WebpresenceModel.AgencyClient" />
    <EntitySet Name="Customers" EntityType="WebpresenceModel.Customer" />
    <EntitySet Name="Domains" EntityType="WebpresenceModel.Domain" />
    <EntitySet Name="DomainConfigures" EntityType="WebpresenceModel.DomainConfigure" />
    <EntitySet Name="DomainMappings" EntityType="WebpresenceModel.DomainMapping" />
    <EntitySet Name="Packages" EntityType="WebpresenceModel.Package" />
    <EntitySet Name="Roles" EntityType="WebpresenceModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="WebpresenceModel.sysdiagram" />
    <EntitySet Name="UserLogins" EntityType="WebpresenceModel.UserLogin" />
    <AssociationSet Name="FK_AgencyClient_UserLogin" Association="WebpresenceModel.FK_AgencyClient_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="AgencyClient" EntitySet="AgencyClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Package" Association="WebpresenceModel.FK_Customer_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_Customer" Association="WebpresenceModel.FK_UserLogin_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_DomainConfigure_Domain" Association="WebpresenceModel.FK_DomainConfigure_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="DomainConfigure" EntitySet="DomainConfigures" />
    </AssociationSet>
    <AssociationSet Name="FK_DomainMapping_Domain" Association="WebpresenceModel.FK_DomainMapping_Domain">
      <End Role="Domain" EntitySet="Domains" />
      <End Role="DomainMapping" EntitySet="DomainMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_DomainMapping_UserLogin" Association="WebpresenceModel.FK_DomainMapping_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogins" />
      <End Role="DomainMapping" EntitySet="DomainMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_Role" Association="WebpresenceModel.FK_UserLogin_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AgencyClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AgencyId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="UserLogin" Relationship="WebpresenceModel.FK_AgencyClient_UserLogin" FromRole="AgencyClient" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PackageFk" Type="Int32" Nullable="false" />
    <Property Name="IsCancelled" Type="Boolean" Nullable="false" />
    <Property Name="DateCancelled" Type="DateTime" Nullable="false" />
    <Property Name="NextPaymentDate" Type="DateTime" Nullable="false" />
    <Property Name="IsFreeTrial" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <NavigationProperty Name="Package" Relationship="WebpresenceModel.FK_Customer_Package" FromRole="Customer" ToRole="Package" />
    <NavigationProperty Name="UserLogins" Relationship="WebpresenceModel.FK_UserLogin_Customer" FromRole="Customer" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteName" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DomainUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="KeyWords" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DomainConfigures" Relationship="WebpresenceModel.FK_DomainConfigure_Domain" FromRole="Domain" ToRole="DomainConfigure" />
    <NavigationProperty Name="DomainMappings" Relationship="WebpresenceModel.FK_DomainMapping_Domain" FromRole="Domain" ToRole="DomainMapping" />
  </EntityType>
  <EntityType Name="DomainConfigure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="Int32" Nullable="false" />
    <Property Name="Advertising" Type="Boolean" Nullable="false" />
    <Property Name="AdvertisingToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Facebook" Type="Boolean" Nullable="false" />
    <Property Name="FacebookToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Twitter" Type="Boolean" Nullable="false" />
    <Property Name="TwitterToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="YouTube" Type="Boolean" Nullable="false" />
    <Property Name="YoutubeToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Traffic" Type="Boolean" Nullable="false" />
    <Property Name="TrafficToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Conversions" Type="Boolean" Nullable="false" />
    <Property Name="ConversionsToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CallTracking" Type="Boolean" Nullable="false" />
    <Property Name="CallTrackingToken" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Domain" Relationship="WebpresenceModel.FK_DomainConfigure_Domain" FromRole="DomainConfigure" ToRole="Domain" />
  </EntityType>
  <EntityType Name="DomainMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Domain" Relationship="WebpresenceModel.FK_DomainMapping_Domain" FromRole="DomainMapping" ToRole="Domain" />
    <NavigationProperty Name="UserLogin" Relationship="WebpresenceModel.FK_DomainMapping_UserLogin" FromRole="DomainMapping" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SetUpCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MonthlyCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="WebpresenceModel.FK_Customer_Package" FromRole="Package" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserLogins" Relationship="WebpresenceModel.FK_UserLogin_Role" FromRole="Role" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsClient" Type="Boolean" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="EmailVerificationCode" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="PassWordResetCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsLoginAllowed" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="AgencyClients" Relationship="WebpresenceModel.FK_AgencyClient_UserLogin" FromRole="UserLogin" ToRole="AgencyClient" />
    <NavigationProperty Name="Customer" Relationship="WebpresenceModel.FK_UserLogin_Customer" FromRole="UserLogin" ToRole="Customer" />
    <NavigationProperty Name="DomainMappings" Relationship="WebpresenceModel.FK_DomainMapping_UserLogin" FromRole="UserLogin" ToRole="DomainMapping" />
    <NavigationProperty Name="Role" Relationship="WebpresenceModel.FK_UserLogin_Role" FromRole="UserLogin" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AgencyClient_UserLogin">
    <End Role="UserLogin" Type="WebpresenceModel.UserLogin" Multiplicity="0..1" />
    <End Role="AgencyClient" Type="WebpresenceModel.AgencyClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgencyClient">
        <PropertyRef Name="AgencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Package">
    <End Role="Package" Type="WebpresenceModel.Package" Multiplicity="1" />
    <End Role="Customer" Type="WebpresenceModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PackageFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_Customer">
    <End Role="Customer" Type="WebpresenceModel.Customer" Multiplicity="1" />
    <End Role="UserLogin" Type="WebpresenceModel.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomainConfigure_Domain">
    <End Role="Domain" Type="WebpresenceModel.Domain" Multiplicity="1" />
    <End Role="DomainConfigure" Type="WebpresenceModel.DomainConfigure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DomainConfigure">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomainMapping_Domain">
    <End Role="Domain" Type="WebpresenceModel.Domain" Multiplicity="0..1" />
    <End Role="DomainMapping" Type="WebpresenceModel.DomainMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DomainMapping">
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomainMapping_UserLogin">
    <End Role="UserLogin" Type="WebpresenceModel.UserLogin" Multiplicity="0..1" />
    <End Role="DomainMapping" Type="WebpresenceModel.DomainMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DomainMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_Role">
    <End Role="Role" Type="WebpresenceModel.Role" Multiplicity="1" />
    <End Role="UserLogin" Type="WebpresenceModel.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>